spring.application.name=esercizi_U2.W1.D2.BE
spring.jpa.hibernate.ddl-auto=create
spring.sql.init.mode=always
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/menu_pizzeria2
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

costo.coperto=2.5